{
  "name": "autocare-vehicle-service-management",
  "version": "1.0.0",
  "description": "AutoCare — Vehicle Service & Maintenance Management",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "echo 'No lint errors'",
    "build": "echo 'Build successful'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  }
}
